;------------------------------------------------------------------------------------
; PROD ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------

[production]

base_url=http://admin.recsm.com/

;------------------------------------------------------------------------------------
; STAGE ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------
[stage : production]


;------------------------------------------------------------------------------------
; LATEST ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------
[latest : stage]


;------------------------------------------------------------------------------------
; LOCAL ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------

[local : latest]

base_url=http://adminsm-local.com:8090/
